<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e3a1bd3a8ef463c93ff3b97f6d57a6e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBPsycoTestModel.Answer" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.Group" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.Question" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.Result" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.ResultScore" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.TakeAnswer" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.Test" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.User" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="DBPsycoTestModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_TakeAnswer_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_User_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_Result_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_TakeAnswer_Result" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_ResultScore_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>