<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909a6752a7e143d489f48dede6b0595f" Name="Diagram1">
        <EntityTypeShape EntityType="DBPsycoTestModel.Answer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.Group" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.Question" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.Result" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.Test" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPsycoTestModel.User" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DBPsycoTestModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_User_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_Result_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.FK_Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBPsycoTestModel.AnswerResult" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>